<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/index.css" />
    <script type="module" src="./js/index.js" defer></script>
  </head>

  <body>
    <header class="header">
      <div class="container"></div>
    </header>

    <main class="main">
      <section class="first-screen">
        <div class="container">
          <h1 class="first-screen__title">Заполните веранду клиентами за 10 дней</h1>
          <p class="first-screen__description">
            Инновации Облачного клуба: 1 500 000 дополнительной выручки и 700 новых посетителей за 3
            недели благодаря превращению обычного ресторана в уютный лаунж!
          </p>
          <div class="first-screen__presentation">
            <button class="first-screen__presentation-button">Получить презентацию</button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container"></div>
    </footer>
  </body>
</html>
